# friends-in-orbit

./: .gitignore  DESIGN.md  LICENSE  README.md  package.json
.githooks/: pre-commit
.github/workflows/: android.yml  pages.yml  release-apk.yml
.planning/sketches/001-home-redesign/: index.html
android/: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/app.orbit.data.db.OrbitDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/orbit/: AppViewModel.kt  MainActivity.kt  OrbitApp.kt
android/app/src/main/java/app/orbit/calllog/: CallLogPermissionState.kt  CallLogReconciler.kt  CallLogSyncWorker.kt  ContactsIngestWorker.kt  ContentObserverController.kt  PhoneNumberNormalizer.kt  ReconcileSummary.kt
android/app/src/main/java/app/orbit/data/: AppPrefs.kt  Model.kt  NoteRow.kt
android/app/src/main/java/app/orbit/di/: CallLogModule.kt  DatabaseModule.kt  DomainModule.kt  ExportModule.kt  RepositoryModule.kt  ResetModule.kt  WidgetModule.kt
android/app/src/main/java/app/orbit/domain/: CallLogResyncTrigger.kt  JsonProvider.kt  WidgetRefreshTrigger.kt
android/app/src/main/java/app/orbit/logging/: OrbitDebugTree.kt  PiiSanitizer.kt
android/app/src/main/java/app/orbit/nav/: OrbitNavHost.kt  Routes.kt
android/app/src/main/java/app/orbit/notify/: FollowUpDedupStore.kt  IncomingFollowUpWorker.kt  ListPromptWorker.kt  NotificationCopy.kt  NotificationGates.kt  NotificationIds.kt  NudgeSchedule.kt  NudgeScheduler.kt  OrbitNotifications.kt
android/app/src/main/java/app/orbit/widget/: OrbitWidget2x2.kt  OrbitWidget2x2Receiver.kt  OrbitWidget4x2.kt  OrbitWidget4x2Receiver.kt  WidgetContent.kt  WidgetEntryPoint.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt  WorkManagerWidgetRefreshTrigger.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  widget_ic_call.xml  widget_ic_info.xml  widget_ic_person.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  widget_info_2x2.xml  widget_info_4x2.xml
android/app/src/test/java/app/orbit/: AppViewModelTest.kt
android/app/src/test/java/app/orbit/calllog/: CallLogReconcilerTest.kt  CallLogSyncWorkerTest.kt  ContactsIngestWorkerTest.kt  ContentObserverControllerTest.kt  Fakes.kt  PhoneNumberNormalizerTest.kt
android/app/src/test/java/app/orbit/data/: AppPrefsTest.kt
android/gradle/: libs.versions.toml
android/scripts/: coverage-summary.py  reset-app.sh  seed-avd.py
design/: HANDOFF_README.md  README.md  SKILL.md  colors_and_type.css
design/preview/: _card.css  brand-logo.html  colors-brand.html  colors-neutrals-dark.html  colors-neutrals-light.html  colors-semantic-v2.html  colors-semantic.html  colors-v2-additions.html  component-buttons.html  component-cards.html  component-contact-card.html  component-inputs.html  iconography.html  motion.html  shadows.html  shape-radii.html  spacing-scale.html  type-body.html  type-display.html
design/ui_kits/mobile_app/: BrowseListScreen.jsx  CardViewScreen.jsx  ContactDetailScreen.jsx  HomeScreen.jsx  ListConfigScreen.jsx  ListsManagerScreen.jsx  OnboardingBulkAddScreen.jsx  OnboardingCreateListScreen.jsx  OnboardingPermissionsScreen.jsx  PhoneFrame.jsx  Primitives.jsx  Primitives.standalone.jsx  README.md  SettingsScreen.jsx  WidgetGallery.jsx  index.html  standalone.html
docs/: GO-LIVE-PLAN.md  RELEASE-HUMAN-STEPS.md  content-rating-responses.md  data-safety-checklist.md  privacy-policy.md  store-listing.md  testing-handoff-call-detection.md
docs/privacy/: index.html
docs/release-notes/: 1.0.0.md
features/: INDEX.md  PAGE_VIEWS.md
features/_foundations/: mission.md  stack.md  voice.md
features/_foundations/ADRs/: 0001-hilt-vs-manual-di.md  0002-sqlcipher-for-room.md  0003-biometric-library.md  0004-workmanager-scheduling.md  0005-sqlcipher-tuning.md  0006-cache-first-navigation.md  0007-surprise-me-cross-list.md  0008-soft-time-of-day-weighting.md
features/browse/: README.md
features/call-detection/: README.md  real-time-detection-exploration.md
features/call-history/: README.md
features/card-view/: README.md
features/contact-detail/: README.md
features/contacts-ingestion/: README.md
features/home/: README.md
features/notifications/: OPEN.md  README.md
features/onboarding/: README.md
features/orbit-lists/: README.md
features/page-views/: browse.md  call-history.md  card-view.md  contact-detail.md  home.md  ignored-contacts.md  list-config.md  lists-manager.md  onboarding-done.md  onboarding-first-list.md  onboarding-permissions.md  onboarding-preview.md  onboarding-sync.md  onboarding-welcome.md  picker-contacts.md  picker-lists.md  queue.md  search.md  settings.md
features/privacy-and-lock/: README.md
features/rule-engine/: README.md
features/settings/: README.md
features/widgets/: README.md
scripts/: smoke-test-release.sh
vision/: 00-home.md  01-card-view.md  02-contact-detail.md  03-browse-list.md  04-search.md  05-call-log.md  06-lists-manager.md  07-list-config.md  08-create-list.md  09-pickers.md  10-settings.md  11-onboarding.md  12-widgets.md  99-cross-cutting.md  README.md  _sidebar.md  index.html
vision/00-home/: 00-home.md
vision/00-home/prototype/: index.html
vision/01-card-view/: 01-card-view.md
vision/02-contact-detail/: 02-contact-detail.md
vision/03-browse-list/: 03-browse-list.md
vision/04-search/: 04-search.md
vision/05-call-log/: 05-call-log.md
vision/06-lists-manager/: 06-lists-manager.md
vision/07-list-config/: 07-list-config.md
vision/08-create-list/: 08-create-list.md
vision/09-pickers/: 09-pickers.md
vision/10-settings/: 10-settings.md
vision/11-onboarding/: 11-onboarding.md
vision/12-widgets/: 12-widgets.md
vision/_prototype/: theme.css
(+336 files in other folders)
